<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-72070247-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-72070247-2");
    </script>

    <meta charset="utf-8" />
    <title>
      Fotografie Aleksandra Matejko - sesja rodzinna i noworodkowa,
      Bielsko-Biała
    </title>
    <meta
      name="description"
      content="Naturalna sesja noworodkowa, rodzinna Bielsko-Biała. Fotograf noworodkowy. Sesja ciążowa, niemowlęca, narzeczeńska, lifestylowa."
    />
    <!-- ogp.me - do zrobienia obiektu w social mediach -->
    <meta
      property="og:title"
      content="Fotografie Aleksandra Matejko - sesja noworodkowa, dziecięca, rodzinna, Bielsko-Biała"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aleksandramatejko.pl/" />
    <meta property="og:image" content="assets/img/ola/meta.jpg" />

    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300|Oswald&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
